@splitLine:1px solid #dee7fa;
@baseColor:#5987e4;//#2ECF38

iframe{
    width: 100%;
    height: 100%;
}
.wrap{
    height: 100%;
    padding: 10px;
    padding-right: 6px;
    overflow-y: auto;

    
}

.feature-box{
    border: 1px solid #E9ECF5;
    height: 32.2%;;
    border-radius: 5px;
    position: relative;
    width: 100%;
    float: left;
    margin-bottom: 10px;
    overflow: hidden;

    .app-title{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 14px;
    }

    .iconfont{
        transition: all .2s ease
    }
    .toggle-bar{
        font-size: 20px;
        position: absolute;
        top: 8px;
        right: 10px;
        width: 20px;
        height: 20px;
        z-index: 99;
        cursor: pointer;
    }
    &:nth-last-child(2){
        margin-bottom: 0;
    }
    
    
}
.grid{
    .feature-box{
        height: 49.18%;
        &:nth-child(2n+1){
            width: 49.51%;
            margin-right: 10px;
        }
        &:nth-child(2n){
            width: auto;
            float: none
        }
        &:nth-last-child(3){
            margin-bottom: 0;
        }
    }
}
// 单应用时
.single{
    .feature-box{
        width: 100%;
        height: 100%;
    }
}
// 只有两个应用时
.double-grid{
        .feature-box{
            height: 100%;
            margin-bottom: 0;
        }
}
.double .feature-box{
    height: 49%;
}

.control-bar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    height: 0;
    width: 100%;
    background: #F9F9F9;
    border-bottom: none;
    transition: height 0.2s ease;
    text-align: right;
    padding-right: 44px;
    overflow: hidden;
    .icon_config{
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        margin-top: 7px;
        width: 20px;
        height: 20px;
        background: url('./img/icon_settings.png') no-repeat 100% ;
    }
    .icon_refresh{
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin-top: 7px;
        // margin-right: 14px; 
        background: url('./img/icon_refresh.png') no-repeat 100% ;
    }
}

.slide-down{
    height: 35px;
    border-bottom:  1px solid #E9ECF5;;
}
.pc1{
    
    .slide-down{
        border-bottom:@splitLine;
    }

    .feature-box{
        border-bottom:@splitLine;
    }
    .control-bar{
        background: #f3f8fd;
    }
}

.arrw-rotate{
    transform: rotateZ(90deg);
}
.add-new-app{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    .add-new-title{
        text-align: center;
        font-size: 14px;
        color: #999999;
        cursor: pointer;
        display: inline-block;
        padding-top: 60px;
        background: url('./img/icon_add.png') no-repeat top center;
    }
}

.pc1{
    .app-modal-box{
        font-size: 12px;
    }
}

//  app tip
.app-modal-box{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    font-size: 14px;
    .app-modal{
        z-index: 999;
        width: 528px;
        border-radius: 2px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px #b9b9b9 solid;
        
        .app-modal-title{
            line-height: 30px;
            background: #29a4e0;
            padding: 0 20px;
            color: white;
            height: 30px;
            .iconfont{
                float: right;
                cursor: pointer;
            }
        }

        .app-modal-content{
            background: #fafafa;
            overflow: hidden;
            padding-bottom: 30px;
            padding-top: 6px; 
            min-height: 190px;
            .app-modal-item{
                // margin-left: 20px;
                margin-top: 20px;
                // margin-right: 20px;
                float: left;
                text-align: center;
                width: 75px;
                position: relative;

                .app-select-icon{
                    background: url('./img/icon_check.png') no-repeat 100%;
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    z-index: 999;
                    right: 14px;
                    top: -5px;
                }
                .app-select-remove{
                    background: url('./img/icon_remove.png') no-repeat 100%;
                }
                .icon-ziyuan{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border: none;
                    cursor: pointer;
                }
                .app-modal-select{
                    position: absolute;
                    right: -5px;
                    top: -5px;
                }
                .app-modal-name{
                    display: block;
                    margin-top: 8px;
                    cursor: pointer;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .hover-remove:hover{
                .app-select-icon{
                    background: url('./img/icon_remove.png') no-repeat 100%;
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    z-index: 999;
                    right: 14px;
                    top: -5px;
                }
            }
        }
    }

}

// mode-tip

.mode-select-tip{
    position: fixed;
    z-index:100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);

    .mode-select-content{
        border: @splitLine;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 214px;
        vertical-align: middle;
        transform: translate(-50%,-50%);
        background: #fff;

        .mode-select-title{
            font-size: 12px;
            padding: 10px;
            height: 30px;
            background: #29a4e0;
            color: #fff;

            .iconfont{
                position: relative;
                top: -3px;
                float: right;
                cursor: pointer;
            }
        }

        .mode-select-list{
            overflow: hidden;

            .mode-select-item{
                width: 60px;
                text-align: center;
                float: left;
                margin: 32px;
                cursor: pointer;
                position: relative;

                .mode-checked{
                    right: 9px;
                    top: -5px;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    background: url('./img/icon_check.png') no-repeat 100%;

                }

                .mode-item-list{
                    margin-bottom: 10px;
                    width: 34px;
                    height: 34px;
                    display: inline-block;
                    background: url('./img/icon_list.png') no-repeat 100%;

                }
                .mode-item-grid{
                    margin-bottom: 10px;
                    width: 34px;
                    height: 34px;
                    display: inline-block;
                    background: url('./img/icon_grid.png') no-repeat 100%;
                    
                }
            }
        }

        .mode-select-bottom{
            border-top: 1px solid #ddd;
            text-align: right;
            padding: 15px;

            .mode-selet-btn{
                margin-left: 10px; 
            }
        }
    }
}

// loading
#loading-box{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

  z-index: 9999;
}

// 模式按钮
.change-mode-box{
    
    // width: 55px;
    height: 55px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    font-size: 14px;
    color: white;
    z-index: 100;
}
.circle-btn{
    border: 2.2px solid white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
    width: 55px;
    height: 55px;
    background: #63b0f6;
    cursor: pointer;
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: white;
    text-align: center;
    z-index: 100;
    border-radius: 50%;
    transition: transform .2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
        background: #4c9feb;
    }
}
.circle-btn-content{
    padding: 0 5px;
    line-height: 1.2;
}
.show-change-mode{
    transform: translateX(-100px);
}
.mode-setting-btn{
    transition: transform .2s ease;
    cursor: pointer;
    position: fixed;
    right: 20px;
    bottom: 22px;
    z-index: 99;
    width: 64px;
    height: 64px;
    background: url('./img/btn_setting_nomal.png') no-repeat 100% ;
    &:hover{
        background: url('./img/btn_setting_hover.png') no-repeat 100% ;
    }
}